osx_image: xcode8.3simfix

language: objective-c

sudo: false

env:
  - IOS_VERSION=10.3 IOS_INSTALL_NAME='iOS 10.3'
  - IOS_VERSION=9.3 IOS_INSTALL_NAME='iOS 9.3'
  - IOS_VERSION=8.4 IOS_INSTALL_NAME='iOS 8.4'

install:
  - gem install xcode-install

script:
  - xcversion simulators --install=${IOS_INSTALL_NAME}
  - xcodebuild clean build -sdk iphonesimulator${IOS_VERSION} -project DDVersionDemo.xcodeproj -scheme DDVersionTests CODE_SIGNING_REQUIRED=NO

notifications:
  slack:
    secure: JQompY3flRRZ6YM0zisCdn3J60tJKJKAnhWZvXlGvlxzkImvRh7iQfu8EA3m2XlHm8Z54ST9V1e6amwJmtFbLgYxEjLJ/iDdML2xsEdCErz0mtBPJnMYLPsl2totRo5oErPSl9td/vZ0MYWlWFn0WmZ9duKNf8sVX9uxpgYrXEw=
